<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    </head>
    <body>
        <div class="menu">
            <a href="www.google.com"><i class="fa-brands fa-google"></i></a>
            <a href="www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="www.instagram.com" ><i class="fa-brands fa-instagram"></i></a>
            <a href="www.amazon.com"><i class="fa-brands fa-amazon"></i></a>
        </div>
        <table>
            <tr>
                <th>rollno</th>
                <th>name</th>
                <th>age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>dhanush</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>surya</td>
                <td>20</td>
            </tr>

        </table>
        <style>
            .fa-google
            {
                color: rgb(32, 65, 210);
                background-color: rgb(255, 255, 255);
                padding: 4px;
                font-size: 20px;
            }
            .fa-youtube
            {
                color: red;
                background-color: aliceblue;
                padding: 30%;
                font-size: 12px;
            }
            .fa-instagram{
                color: aliceblue;
                background-color: mediumvioletred;
                padding: 4px;
                font-size: 21px;

            }
            .fa-amazon{
                color: black;
                background-color: aliceblue;
                padding: 6px;
            }
        </style>

    </body>

</html>